cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d8ef21c44ff3cba44bedf7acd6feeed562f989735b7947dfc719e662d2cbacb

name:           lesson01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson01#readme>
homepage:       https://github.com/githubuser/lesson01#readme
bug-reports:    https://github.com/githubuser/lesson01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson01-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , lesson01
  default-language: Haskell2010

